# testAndroid22

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid22/: App.kt  CoordinatorActivity.kt  DrawableActivity.kt  MainActivity.kt  OutlineActivity.kt  SVGActivity.kt  ScrollActivity.kt
app/src/main/java/com/example/testandroid22/lifecycle/: LifecycleActivity.kt
app/src/main/java/com/example/testandroid22/scroll/: TestRecyclerView.kt
app/src/main/java/com/example/testandroid22/utils/: CommonUtil.kt  RLog.kt  RToast.kt  RoundViewOutlineProvider.kt
app/src/main/java/com/example/testandroid22/utils/density/: DensityExtend.kt  DensityUtil.kt
app/src/main/java/com/example/testandroid22/view/: CommonSmartRefreshLayout.kt  IntViewAdapter.kt  PagerViewCoordinator.kt  SimpleRefreshHeader.kt
app/src/main/java/com/example/testandroid22/view/recyclerview/: ItemViewHolder.kt
app/src/main/res/drawable/: btn_add_nor.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_drawable.xml  activity_lifecycle.xml  activity_main.xml  activity_outline.xml  activity_scroll.xml  activity_svg.xml  view_page_coordinator.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
